server {
    listen       80;
    listen  [::]:80;
    server_name  _;
    client_max_body_size 100M;
    location / {
        proxy_pass http://backend:8000;
    }
    location /static/ {
        alias /static/;
    }
}
