upstream ws_server {
    server asgiserver:8001;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  petrasche.com;

    client_max_body_size 100M;
    location / {
        return 301 https://$host$request_uri
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location /ws/ {
        proxy_pass http://ws_server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    
}

server {
    listen 443 ssl;
    server_name petrasche.com;

    location / {
        proxy_pass http://petrasche;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }
    ssl_certificate /etc/letsencrypt/live/petrasche.com/fullchain.pem; //위치
    ssl_certificate_key /etc/letsencrypt/live/petrasche.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

    
