upstream petrasche {
    server backend:8000;
}

upstream ws_server {
    server asgiserver:8001;
}

server {
    listen       80;
    server_name  petrasche.site www.petrasche.site;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name petrasche.site www.petrasche.site;

    location / {
        proxy_pass http://petrasche;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /chat/ {
        proxy_pass http://ws_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /static/;
    }

    client_max_body_size 100M;

    ssl_certificate /etc/letsencrypt/live/petrasche.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/petrasche.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}